MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ScrollViewer x:Name="menu" Visibility="Visible" >
            <StackPanel Width="800" Background="LightGray">
                <TextBlock Height="200" Width="800" TextAlignment="Center" FontSize="125" Padding="5" FontWeight="Bold" Background="DimGray">MENU</TextBlock>
                <Button x:Name="go_to_data_menu" Height="150" Width="200" FontSize="25" Margin="0,75,0,0" Padding="5" Background="SteelBlue" Click="go_to_data_menu_Click">Vis toevoegen</Button>
                <Button x:Name="go_to_search_menu" Height="150" Width="200" FontSize="20" Margin="0,50,0,0" Padding="5" Background="SpringGreen" Click="go_to_search_menu_Click">Gegevens opzoeken</Button>
                <Button x:Name="afsluiten" Height="150" Width="200" FontSize="25" Margin="0,50,0,0" Padding="5" Background="Firebrick" Click="afsluiten_Click">Afsluiten</Button>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="data_menu" Visibility="Hidden">
            <StackPanel Background="LightGray">
                <TextBlock Height="55" Width="650" Margin="0,25,0,25" FontSize="40" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Visibility="Visible" Background="DimGray">Gegevens invoer</TextBlock>
                <StackPanel Orientation="Horizontal"  Height="35" Width="650">
                    <TextBlock Width="200" Background="LightGray" TextAlignment="Center" FontSize="20" Padding="2">Type karper</TextBlock>
                    <TextBlock Width="200" TextAlignment ="Center" FontSize="20" Background="LightGray" Padding="2" Margin="250,0,0,0">Seizoen</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Width="650">
                    <ComboBox Width="200" x:Name="combo_karper" FontSize="15" Padding="5">
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15">schub</ComboBoxItem>
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15">spiegel</ComboBoxItem>
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15">leder</ComboBoxItem>
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15">graskarper</ComboBoxItem>
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15">rijen</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Width="200" Margin="250,0,0,0" x:Name="combo_seizoen" FontSize="15" Padding="5" >
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15" Background="Green">lente</ComboBoxItem>
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15" Background="Yellow">zomer</ComboBoxItem>
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15" Background="SandyBrown">herst</ComboBoxItem>
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15" Background="LightSkyBlue">winter</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Width="650" Margin="0,25,0,0">
                    <TextBlock Width="200" Background="LightGray" TextAlignment="Center" FontSize="20" Padding="2">Naam karper</TextBlock>
                    <TextBlock Width="200" Background="LightGray" TextAlignment="Center" FontSize="20" Padding="2" Margin="250,0,0,0">Datum</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Width="650">
                    <TextBox x:Name="tbx_naam_karper" Width="200" TextAlignment="Center" Padding="5" ></TextBox>
                    <DatePicker x:Name="datum_kiezer" Width="200" Padding="5" Margin="250,0,0,0" FirstDayOfWeek="Monday"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Width="650" Margin="0,25,0,0">
                    <TextBlock Width="200" Background="LightGray" TextAlignment="Center" FontSize="20" Padding="2">Gewicht Kg</TextBlock>
                    <TextBlock Width="200" Background="LightGray" TextAlignment="Center" FontSize="20" Padding="2" Margin="250,0,0,0">Water temperatuur C°</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Width="650">
                    <TextBox x:Name="tbx_gewicht" Width="200" TextAlignment="Center" Padding="5" TextChanged="tbx_gewicht_TextChanged"  ></TextBox>
                    <TextBox x:Name="tbx_tem" Width="200" TextAlignment="Center" Padding="5" Margin="250,0,0,0" TextChanged="tbx_tem_TextChanged" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Width="650" Margin="0,25,0,0">
                    <TextBlock Width="200" Background="LightGray" TextAlignment="Center" FontSize="20" Padding="2">Lengte Cm</TextBlock>
                    <TextBlock Width="200" Background="LightGray" TextAlignment="Center" FontSize="20" Padding="2" Margin="250,0,0,0">Luchtdruk hPa</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Width="650">
                    <TextBox x:Name="tbx_lenge" Width="200" TextAlignment="Center" Padding="5" TextChanged="tbx_lenge_TextChanged" ></TextBox>
                    <TextBox x:Name="tbx_lucht" Width="200" TextAlignment="Center" Padding="5" Margin="250,0,0,0" TextChanged="tbx_lucht_TextChanged" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Width="650" Margin="0,25,0,0">
                    <TextBlock Width="200" Background="LightGray" TextAlignment="Center" FontSize="20" Padding="2">Naam water</TextBlock>
                    <TextBlock Width="200" Background="LightGray" TextAlignment="Center" FontSize="20" Padding="2" Margin="250,0,0,0">windrichting</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Width="650">
                    <TextBox x:Name="tbx_water" Width="200" TextAlignment="Center" Padding="5" ></TextBox>
                    <ComboBox x:Name="combo_wind" Width="200" Margin="250,0,0,0" FontSize="15" Padding="5">
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15">Noord</ComboBoxItem>
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15">NoordOost</ComboBoxItem>
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15">Oost</ComboBoxItem>
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15">ZuidOost</ComboBoxItem>
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15">Zuid</ComboBoxItem>
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15">zuidWest</ComboBoxItem>
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15">West</ComboBoxItem>
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15">NoordWest</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Width="650" Margin="0,25,0,0">
                    <TextBlock Width="200" Background="LightGray" TextAlignment="Center" FontSize="20" Padding="2">gemeente</TextBlock>
                    <TextBlock Width="200" Background="LightGray" TextAlignment="Center" FontSize="20" Padding="2" Margin="250,0,0,0">diepte rig Meter</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Width="650">
                    <ComboBox x:Name="combo_gemeente" Width="200" Padding="5" FontSize="15" SelectedIndex="1448" ></ComboBox>
                    <TextBox x:Name="tbx_rig" Width="200" TextAlignment="Center" Padding="5" Margin="250,0,0,0" TextChanged="tbx_rig_TextChanged" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Width="650" Margin="0,25,0,0">
                    <TextBlock Width="200" Background="LightGray" TextAlignment="Center" FontSize="20" Padding="2">baiting</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Width="650">
                    <ComboBox x:Name="combo_baiting" Width="200" FontSize="15" Padding="5">
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15">pre-baiting</ComboBoxItem>
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15">instant</ComboBoxItem>
                        <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="200" FontSize="15">single hookbait</ComboBoxItem>
                    </ComboBox>
                    <Button  Width="200" FontSize="20" Padding="-15" Margin="250,0,0,0" Background="SteelBlue" Click="data_toevoegen">toevoegen</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Height="70" Width="650" HorizontalAlignment="Center">
                    <Button x:Name="terug_menu_button" Width="200" FontSize="50" HorizontalAlignment="Center" Padding="-10" Background="Firebrick" Click="terug_menu_button_Click">Menu</Button>
                    <Button x:Name="naar_search_menu_button" Width="200" FontSize="20" HorizontalAlignment="Center" Background="SpringGreen" Margin="250,0,0,0" Click="naar_search_menu_button_Click" >Gegevens opzoeken</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="gegevens_menu" Visibility="Hidden">
            <StackPanel Background="LightGray">
                <TextBlock Width="650" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" TextAlignment="Center" Margin="0,25,0,25" Background="DimGray" FontWeight="Bold">gegevens opzoeken</TextBlock>
                <TextBlock Width="350" Height="75" FontSize="30" Padding="10" TextAlignment="Center">welke gegevens zoekt u</TextBlock>
                <ComboBox x:Name="cbx_kiezen_data" Height="50" Width="250" Margin="0,20,0,0" FontSize="15" Padding="5" SelectionChanged="cbx_kiezen_data_SelectionChanged">
                    <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="250" FontSize="15">type karper</ComboBoxItem>
                    <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="250" FontSize="15">naam karper</ComboBoxItem>
                    <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="250" FontSize="15">gewicht</ComboBoxItem>
                    <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="250" FontSize="15">seizoen</ComboBoxItem>
                    <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="250" FontSize="15">naam water</ComboBoxItem>
                    <ComboBoxItem Padding="10" HorizontalAlignment="Center" Width="250" FontSize="15">gemeente</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="tbx_detail_keuze" Height="50" Width="250" Margin="0,5,0,0" TextAlignment="Center" FontSize="15" Visibility="Hidden"></TextBlock>
                <ComboBox x:Name="cmb_detail_keuze_selectie" Height="50" Width="250" Margin="0,5,0,0" Visibility="Visible" DropDownClosed="cmb_detail_keuze_selectie_DropDownClosed"/>
                <ListView x:Name="lvw_data" Height="250" Width="400" Margin="0,15,0,0" Background="Transparent">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="type karper" Width="75" DisplayMemberBinding="{Binding type_karper}"></GridViewColumn>
                            <GridViewColumn Header="naam karper" Width="75" DisplayMemberBinding="{Binding naam_karper}"></GridViewColumn>
                            <GridViewColumn Header="gewicht" Width="50" DisplayMemberBinding="{Binding gewicht}"></GridViewColumn>
                            <GridViewColumn Header="seizoen" Width="50" DisplayMemberBinding="{Binding seizoen}"></GridViewColumn>
                            <GridViewColumn Header="naam water" Width="75" DisplayMemberBinding="{Binding water_naam}"></GridViewColumn>
                            <GridViewColumn Header="gemeente" Width="60" DisplayMemberBinding="{Binding gemeente_naam}"></GridViewColumn>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Width="400">
                    <Button x:Name="naar_menu" Height="100" Width="100" FontSize="38" Background="Firebrick" Click="naar_menu_Click">menu</Button>
                    <Button x:Name="naar_data_menu" Height="100" Width="200" Margin="100,0,0,0" FontSize="40" Background="SteelBlue" Click="naar_data_menu_Click">data menu</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
